# docker-template

./: .gitignore  Dockerfile  README.md  docker.sh  pom.xml
src/main/java/com/docker/template/: Application.java
src/main/java/com/docker/template/controller/: IndexController.java
src/main/resources/: logback-spring.xml  restart.sh
